<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱心</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: pink;
        }
        #frame{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 500px auto;
        }
        .left,.right{
            top: 0;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        .left{
            left: 70px;
        }
        .right{
            right: 70px;
            z-index: -1;
        }
        .bottom{
            bottom: 72px;
            left: 200px;
            width: 400px;
            height: 400px;
            transform: rotate(45deg);
            z-index: -1;
        }
        .heart{
            position: absolute;
            box-shadow:0 0 80px #d5093c;
            animation: beat 1.3s ease infinite normal;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
        }
        @keyframes beat {
            0%{
                transform: scale(1) rotate(225deg);
                box-shadow:0 0 80px #d5093c;
            }
            50%{
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 160px #d5093c;
            }
            100%{
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 80px #d5093c;;
            }
        }
    </style>
</head>
<body>
    <div id="frame">
        <div class="heart left"></div>
        <div class="heart right"></div>
        <div class="heart bottom"></div>
    </div>
<audio autoplay="autopaly" loop="loop" id="audios" preload="auto">
    <source src="https://cdn.tosound.com:3321/preview?file=freesound%2F0%2F236%2F338240.mp3" />
</audio>
</body>
</html>
